# ezee-sdk

./: README.md  book-a-seat.json  pom.xml
.github/workflows/: cd.yml
src/main/java/com/ezeeinfo/client/: BusManager.java  CommerceService.java  UserService.java
src/main/java/com/ezeeinfo/client/deserializer/: TripStatusDeserialzer.java
src/main/java/com/ezeeinfo/client/model/: Amenity.java  Bus.java  BusSeatType.java  FromStation.java  Group.java  Schedule.java  SeatGenderStatus.java  SeatLayout.java  SeatStatus.java  StageFare.java  Station.java  StationPoint.java  TicketTransferTerms.java  ToStation.java  Trip.java  TripStatus.java  User.java  ViaStation.java
src/main/java/com/ezeeinfo/exception/: BusManagerClientException.java  BusManagerException.java  BusManagerServerException.java
src/main/java/com/ezeeinfo/model/: Amenity.java  Authorization.java  Bus.java  BusMap.java  BusSeatType.java  FromStation.java  Group.java  Point.java  Role.java  Routes.java  Schedule.java  SeatGenderStatus.java  SeatLayout.java  SeatLayoutList.java  SeatLayoutStationPoint.java  SeatStatus.java  StageFare.java  Station.java  StationPoint.java  TicketTransferTerms.java  ToStation.java  Trip.java  TripStatus.java  User.java  ViaStation.java
src/main/java/com/rentmanager/client/model/: LetterTemplate.java  PropertyManagementFeeSetup.java
src/test/java/com/ezeeinfo/client/: ArchitectureTest.java  BusManagerTest.java
